# home-api

./: .gitignore  HomeApi.csproj  HomeApi.http  HomeApi.slnx  Program.cs  appsettings.Development.json  appsettings.json  home-api.csproj  home-api.http  home-api.slnx
Api/Middleware/: JwtMiddleware.cs
Domains/Auth/: AuthModule.cs
Domains/Auth/Controllers/: AuthController.cs
Domains/Auth/Repositories/: IAuthRepository.cs
Domains/Auth/Requests/: LoginRequest.cs
Domains/Auth/Services/: AuthService.cs
Domains/Users/Controllers/: UsersController.cs
Domains/Users/DTOs/: LoginRequest.cs  RegisterRequest.cs
Domains/Users/Entities/: User.cs
Domains/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Domains/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Domains/Users/Services/: UserService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Database/: AppDbContext.cs  EntityConfigurations.cs
Infrastructure/Database/Configurations/: UserConfiguration.cs
Infrastructure/Database/Migrations/: 20251208192738_CreateUser.Designer.cs  20251208192738_CreateUser.cs  20260104221651_InitialCreate.Designer.cs  20260104221651_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Modules/Auth/Application/: LoginCommand.cs  LoginHandler.cs  ValidateCredentials.cs
src/Modules/Auth/Domain/: AuthUser.cs  IJwtProvider.cs  RefreshToken.cs
src/Modules/Auth/Infrastructure/: AuthDbContext.cs  JwtProvider.cs  TokenGenerator.cs
src/Modules/Auth/Presentation/: AuthEndpoints.cs
src/Modules/Users/Application/: GetUserByIdQuery.cs  UpdateUserCommand.cs
src/Modules/Users/Domain/: IUserRepository.cs  User.cs
src/Modules/Users/Infrastructure/: UserDbContext.cs  UserRepository.cs
src/Modules/Users/Presentation/: UsersEndpoints.cs
